\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}使用したデータセットについて}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}単語間距離の計算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最終フレームでの累積距離の計算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 音声認識の正答率\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:correct}{{1}{2}{音声認識の正答率\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{3}{}\protected@file@percent }
\newlabel{fig:equal}{{1a}{3}{city011\_001 \& city011\_001\relax }{}{}}
\newlabel{sub@fig:equal}{{a}{3}{city011\_001 \& city011\_001\relax }{}{}}
\newlabel{fig:same}{{1b}{3}{city011\_001 \& city012\_001\relax }{}{}}
\newlabel{sub@fig:same}{{b}{3}{city011\_001 \& city012\_001\relax }{}{}}
\newlabel{fig:diffpeople}{{1d}{3}{city011\_001 \& city021\_001\relax }{}{}}
\newlabel{sub@fig:diffpeople}{{d}{3}{city011\_001 \& city021\_001\relax }{}{}}
\newlabel{fig:diffword}{{1e}{3}{city011\_001 \& city021\_011\relax }{}{}}
\newlabel{sub@fig:diffword}{{e}{3}{city011\_001 \& city021\_011\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 累積距離のマップ\relax }}{3}{}\protected@file@percent }
\newlabel{fig:grid}{{1}{3}{累積距離のマップ\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}付録A: 単語間距離を求めるプログラム}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../two\textunderscore words.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}付録B:正答率を計算するプログラム}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../benchmark.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}付録C:可視化するプログラム}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../heatmap.py}{8}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
