\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}使用したデータセットについて}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}単語間距離の計算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最終フレームでの累積距離の計算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 音声認識の正答率}}{2}{}\protected@file@percent }
\newlabel{tab:音声認識の正答率}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 同じ音声データ}}{3}{}\protected@file@percent }
\newlabel{fig:equal}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 同一話者}}{4}{}\protected@file@percent }
\newlabel{fig:same}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}付録A: 単語間距離を求めるプログラム}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../two\textunderscore words.c}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 異なる話者}}{5}{}\protected@file@percent }
\newlabel{fig:diffpeople}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 異なる話者かつ異なる単語}}{6}{}\protected@file@percent }
\newlabel{fig:diffworde}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}付録B:正答率を計算するプログラム}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../benchmark.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}付録C:可視化するプログラム}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../heatmap.py}{9}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
